/** color_8	#4b5354
			#f57f17
 **************************************************************** **/
	::selection {
		background: #4b5354;
	}
	::-moz-selection {
		background: #4b5354; /* Firefox */
	}
	::-webkit-selection {
		background: #4b5354; /* Safari */
	}
	/*header*/
	#header{
	    background-color: #D26A0F;
	}
	#header .logo{
	    background: url(../../images/logo_light.png) no-repeat;
        margin-top: 6px;
    }
    #header form.search>input:-moz-placeholder {
        color: #ffeb3b; /* Firefox */
    }
    #header form.search>input::-moz-placeholder {
        color: #ffeb3b; /* Firefox */
    }    
    #header form.search>input:-ms-input-placeholder {
        color: #ffeb3b; /* Safari */
    }
    
    #header form.search>input::-webkit-input-placeholder {
        color: #ffeb3b;/*chrome*/
    }
    #header form.search>button>i{
	    color: #ffeb3b;
	}
	#header .dropdown-toggle {
        color: #ffeb3b;
	}
	
	/*aside*/
	#aside nav ul li a:active,
	#aside nav ul li.menu-open,
	#aside nav ul li.always-open,
	#aside nav>ul>li>a:hover,
	#aside nav>ul>li>a:focus,
	#aside nav ul li.active,
	.fancy-file-upload.fancy-file-primary>span.button,
	.datepicker table tr td.active.active,
	.btn-primary,
	
	/*.toast-primary,*/
	.popular .plan-title,
	body.min #aside ul.nav>li>ul li,
	body.min #aside ul.nav li.menu-open,
	body.min #aside ul.nav>li:hover>ul,
	#aside nav ul li a.dashboard,
	#aside .logo,
	body.min #asidesize,
	#aside, #asidebg {
		background-color: #f57f17;
	}	
	
	#aside .userinfo .info .username {
	    color:#ffffff
	}
	#aside .userinfo .info .useremail {
	    color:#ffeb3b;
	}
	#aside nav h3 {
	    color:#ffeb3b;
	}
	#aside nav ul li a {
	    color:#F5EA8F;
	}
	#aside nav a i.pull-right {
	    color:#ffeb3b !important;	
	}
	body.min #aside ul.nav>li>ul li,
	body.min #aside ul.nav li.menu-open {
		background-color:#f57f17 !important;
	}
	body.min #aside ul.nav>li:hover:before {
		border-right-color: #f57f17;
	}

	.panel>.panel-heading strong {
		color:#4b5354;
	}
	
	.btn-primary {
		border-color:#4b5354;
	}

	.popular {
		border-color:#f57f17 !important;
	}
	
	/**
		IMPORTANT
	**/
	.btn-primary,
	.alert-theme-color,
	.panel-primary>.panel-heading {
		background-color: #4b5354 !important;
	}
	.panel-primary,
	.panel-primary>.panel-heading {
		border-color: #4b5354 !important;
	}
	
	@media only screen and (min-width: 768px) {
		body.min #aside ul.nav>li:hover>a span {
			background-color: #f57f17;
		}
	}