.url-slug{
    padding-top:10px;
    padding-bottom: 10px;
}


.url-slug input{
    width:250px;
}

.footer-copyright {
    text-align: left;
    position: fixed;
    bottom: 0;
}

.ajax-modal {
    display: block;
    margin: auto;
    z-index: 1000;
    max-width: 90%;
    width: 600px;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 1s ease;
}
.ajax-modal:before {
    content: "";
    display: block;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.75);
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -25%);
}
.ajax-modal-header{
    background-color: #F9F9F9;
    border-bottom: 1px solid #EEE;
    padding: 20px 30px;
}
.ajax-modal-body{
    padding:20px;
    background-color: #fff;
}








#menu-builder .links-adder .panel-group{
    padding: 0px;
}
#menu-builder .links-adder .panel:not(:first-child){
    padding: 0px;
    margin-top: -5px;
}

#menu-builder .links-adder .panel-heading {
    padding: 0;
    border:0;
    background-color: #fafafa;
}
#menu-builder .links-adder .panel-title>a, .panel-title>a:active{
    display:block;
    padding:15px;
  color:#555;
  font-size:13px;
  font-weight:bold;
    text-transform:uppercase;
    letter-spacing:1px;
  word-spacing:3px;
    text-decoration:none;
}
#menu-builder  .links-adder .panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
   font-size: 10px;
}

#menu-builder .links-adder .panel-heading  a[aria-expanded=true]:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
} 

#menu-builder .builder .panel-heading{
    background: #eee;
    border-bottom: 1px solid rgba(136, 136, 136, 0.69);
}



#menu-builder .builder .menu-name
{
    width: 400px;
    max-width: 50%;
    display: inline-block;
    border: 1px solid #dcd5d5;
    padding: 4px 10px;
    height: 30px;
    margin-top: -6px;
    margin-left: 5px;
}

#menu-builder .builder .expand{
   background-color: red;
   width:30px;
   height: 30px;
   display: block;
   position: absolute;
   right: 0px;
   top:0px;
   cursor: initial;
}

   
#menu-builder .builder .dd-item{
        position: relative;
        max-width: 500px;
        min-width: 500px;
}
#menu-builder .builder .dd-item  .details{
    background: #fff;
    border: 1px solid rgba(136, 136, 136, 0.31);
    padding: 15px;
    margin-top: -8px;
    background-color: #fff;
    display: none;
}
#menu-builder .builder .dd-item.expanded>.details{
        display:block;
}

#menu-builder .dd-dragel .details{
  display: none;
}